apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.iut.pi.emploitemps"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'test-file-shiftjis.bin'
        exclude 'test-file-utf8.bin'
        exclude 'test-file-utf8-cr-only.bin'
        exclude 'test-file-iso8859-1-shortlines-win-linebr.bin'
        exclude 'test-file-utf8-win-linebr.bin'
        exclude 'test-file-empty.bin'
        exclude 'test-file-utf16le.bin'
        exclude 'test-file-utf16be.bin'
        exclude 'test-file-iso8859-1.bin'
        exclude 'test-file-20byteslength.bin'
        exclude 'org/apache/commons/io/testfileNoBOM.xml'
        exclude 'org/apache/commons/io/testfileBOM.xml'
        exclude 'org/apache/commons/io/FileUtilsTestDataLF.dat'
        exclude 'org/apache/commons/io/FileUtilsTestDataCR.dat'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/maven/commons-io/commons-io/pom.properties'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/maven/commons-io/commons-io/pom.xml'
        exclude 'org/apache/commons/io/FileUtilsTestDataCRLF.dat'
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile fileTree(dir: 'libs', include: 'http*.jar')
    compile fileTree(dir: 'libs', include: 'jna*.jar')
    compile fileTree(dir: 'libs', include: 'commons*.jar')
    compile fileTree(dir: 'libs', include: 'fluent*.jar')
    compile 'com.google.code.gson:gson:2.3.1'

    //compile 'com.mcxiaoke.volley:library-aar:1.0.0'
}
