<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.iut.pi.emploitemps.MainActivity">

    <Spinner
        android:id="@+id/spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/welcome"
        android:textColor="#f70808"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button"
        android:onClick="doOk"
        android:text="@string/validate" />

    <ImageView
        android:id="@+id/imageViewMain"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@mipmap/ic_launcher"
        android:visibility="visible"

        />

    <Spinner
        android:id="@+id/spinGroupe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textMain"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/choixGroupe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spin"
        android:layout_alignLeft="@+id/textMain"
        android:layout_alignStart="@+id/textMain"
        android:layout_centerHorizontal="true"
        android:text="Veuillez choisir votre groupe"
        android:textColor="#f70808"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

</RelativeLayout>
